# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multitier web language"
description:
  "Multitier web language that compiles to ReactJS client and Node.js server in human-readable Typescript code"
maintainer: ["Abdullah Elsayed <hi@abdllah.dev>"]
authors: ["Abdullah Elsayed <hi@abdllah.dev>"]
license: "MIT"
tags: [
  "dsl"
  "fullstack"
  "multitier"
  "web"
  "typescript"
  "human-readable"
  "reactjs"
  "node.js"
]
homepage: "https://github.com/abdllahdev/thoth"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/abdllahdev/thoth/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "core_unix"
  "fmt"
  "fileutils"
  "jingoo"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abdllahdev/thoth.git"
